sonar.exclusions=.git/**, target/**, *.profraw
sonar.verbose=1
sonar.cfamily.build-wrapper-output=bw_output
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=32
sonar.sourceEncoding=UTF-8
sonar.host.url=https://code-analysis.autostoresystem.com
